<html>
    
<style>
.shrek {
text-align: center;
color: green;
}
.shut{
color: chartreuse;
background-color: azure;
font-size: 35;

}
*{
    background-color: azure;
}
.tovar{
    font-size: 50;
}
.razmer{
    font-size: 30;
}
</style>

<h1 class="shrek">ШРЕК</h1>

<p class="shut"> - Бабушка, а что произойдет, если я буду кушать генномодифицированные продукты?  
    <br>
    - Вырастешь сильным и крепким.
    <br>
    - И на кого я буду похож?
    <br>
    - На Шрека.
</p>
<br>
<img src="https://clck.ru/3EVeHH" width="700" height="500">

<p class="razmer">Купить товары со шреком вы можете ниже</p>
<table class="tovar">
<tr>
<td><a href="https://www.wildberries.ru/catalog/0/search.aspx?search=%D1%88%D1%80%D0%B5%D0%BA">ТЫК</a></td>
<td><a href="https://www.ozon.ru/search/?text=%D1%88%D1%80%D0%B5%D0%BA&from_global=true">ТЫК</a></td>
<td><a href="https://www.avito.ru/moskva?q=%D1%88%D1%80%D0%B5%D0%BA">ТЫК</a></td>
</tr>
<tr>
    <td><a href="https://clck.ru/3EVebZ">ТЫК</a></td>
    <td><a href="https://www.vsemayki.ru/catalog/mayki_kino/shrek?ysclid=m39w8dx94o963876499">ТЫК</a></td>
    <td><a href="https://aliexpress.ru/popular/shrek-toy.html?ysclid=m39w8ob2ba325357796">ТЫК</a></td>
    </tr>
    <tr>
<td><a href="https://shopozz.ru/brand/shrek?ysclid=m39w8zx9qz579166965">ТЫК</a></td>
<td><a href="https://sendle.ru/kupit/shrek.html?id_category=1344&ysclid=m39w9sn9wr28468315">ТЫК</a></td>
<td><a href="https://vse-footbolki.ru/search/?search=%D1%88%D1%80%D0%B5%D0%BA-shrek&ysclid=m39wa0nxge157774224">ТЫК</a></td>
    </tr>
</table>
<style>
    table {
  border: 10px solid rgb(#008000 );
  border-collapse: collapse;
  text-align: center;
  }
  td {
  border: 10px solid #008000 
  }
  
  
  </style>
</html>
 















</html>